<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDasiSariModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drive">
    <Key>
      <PropertyRef Name="DriveId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageId" Type="Int32" Nullable="false" />
    <Property Name="OriginCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OriginStreet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OriginNumBuild" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DestenitationCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DestenitationStreet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DestenitationNumBuild" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DestenitationArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExitTime" Type="Time" Precision="7" />
    <Property Name="ArrivedTime" Type="Time" Precision="7" />
    <Property Name="PackageType" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriveId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="ProjectDasiSariModel.FK__Drive__UserId__3E52440B" FromRole="Drive" ToRole="Users" />
    <NavigationProperty Name="Travels" Relationship="ProjectDasiSariModel.FK__Travels__DriveId__36B12243" FromRole="Drive" ToRole="Travels" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DestinationCity" />
      <PropertyRef Name="DestinationStreet" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="OriginCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OriginStreet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OriginNumBuild" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DestinationCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DestinationStreet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DestinationNumBuild" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DestinationArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExitTime" Type="Time" Precision="7" />
    <Property Name="ArrivedTime" Type="Time" Precision="7" />
    <Property Name="PackageType" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="ProjectDasiSariModel.FK__Packages__UserId__3D5E1FD2" FromRole="Packages" ToRole="Users" />
    <NavigationProperty Name="Travels" Relationship="ProjectDasiSariModel.FK__Travels__Package__3C69FB99" FromRole="Packages" ToRole="Travels" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Tz" />
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tz" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Drive" Relationship="ProjectDasiSariModel.FK__Drive__UserId__3E52440B" FromRole="Users" ToRole="Drive" />
    <NavigationProperty Name="Packages" Relationship="ProjectDasiSariModel.FK__Packages__UserId__3D5E1FD2" FromRole="Users" ToRole="Packages" />
  </EntityType>
  <EntityContainer Name="ProjectDasiSariEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drive" EntityType="Self.Drive" />
    <EntitySet Name="Packages" EntityType="Self.Packages" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Travels" EntityType="ProjectDasiSariModel.Travels" />
    <AssociationSet Name="FK__Drive__UserId__3E52440B" Association="ProjectDasiSariModel.FK__Drive__UserId__3E52440B">
      <End EntitySet="Users" Role="Users" />
      <End EntitySet="Drive" Role="Drive" />
    </AssociationSet>
    <AssociationSet Name="FK__Travels__DriveId__36B12243" Association="ProjectDasiSariModel.FK__Travels__DriveId__36B12243">
      <End EntitySet="Drive" Role="Drive" />
      <End EntitySet="Travels" Role="Travels" />
    </AssociationSet>
    <AssociationSet Name="FK__Packages__UserId__3D5E1FD2" Association="ProjectDasiSariModel.FK__Packages__UserId__3D5E1FD2">
      <End EntitySet="Users" Role="Users" />
      <End EntitySet="Packages" Role="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK__Travels__Package__3C69FB99" Association="ProjectDasiSariModel.FK__Travels__Package__3C69FB99">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Travels" EntitySet="Travels" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Travels">
    <Key>
      <PropertyRef Name="DriveId" />
      <PropertyRef Name="PackageId" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="DriveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Drive" Relationship="ProjectDasiSariModel.FK__Travels__DriveId__36B12243" FromRole="Travels" ToRole="Drive" />
    <NavigationProperty Name="Packages" Relationship="ProjectDasiSariModel.FK__Travels__Package__3C69FB99" FromRole="Travels" ToRole="Packages" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK__Drive__UserId__3E52440B">
    <End Type="ProjectDasiSariModel.Users" Multiplicity="1" Role="Users" />
    <End Type="ProjectDasiSariModel.Drive" Multiplicity="*" Role="Drive" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Drive">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Travels__DriveId__36B12243">
    <End Type="ProjectDasiSariModel.Drive" Multiplicity="1" Role="Drive" />
    <End Type="ProjectDasiSariModel.Travels" Multiplicity="*" Role="Travels" />
    <ReferentialConstraint>
      <Principal Role="Drive" />
      <Dependent Role="Travels" />
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Packages__UserId__3D5E1FD2">
    <End Type="ProjectDasiSariModel.Users" Multiplicity="1" Role="Users" />
    <End Type="ProjectDasiSariModel.Packages" Multiplicity="*" Role="Packages" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Packages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Travels__Package__3C69FB99">
    <End Type="ProjectDasiSariModel.Packages" Role="Packages" Multiplicity="1" />
    <End Type="ProjectDasiSariModel.Travels" Role="Travels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Travels">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>